<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appBg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayoutCusMonthYear"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30sp"
            android:id="@+id/tvCustomProductMonth"
            android:layout_weight="1"
            android:hint="Month"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30sp"
            android:id="@+id/tvCustomProductYear"
            android:layout_weight="1"
            android:hint="Year"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp" />


    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lvCustomProductDetail"
        android:layout_below="@+id/linearLayoutCusMonthYear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Total Cost"
        android:id="@+id/tvCustomTotalPrice"
        android:background="#616161"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@+id/lvCustomProductDetail"/>


</RelativeLayout>
