<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/appBg">

    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Month"
                android:textSize="25sp"
                android:layout_margin="1dp"
                android:id="@+id/tvCustomDeleteMonth"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:hint="Year"
                android:textSize="25sp"
                android:id="@+id/tvCustomDeleteYear"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:hint="Date"
                android:textSize="25sp"
                android:id="@+id/tvCustomDeleteDate"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:layout_margin="1dp"
                android:hint="Time"
                android:id="@+id/tvCustomDeleteTime"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:hint="Catagory"
                android:textSize="25sp"
                android:id="@+id/tvCustomDeleteCatagory"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:hint="Cost"
                android:textSize="25sp"
                android:id="@+id/tvCustomDeleteCost"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:text="Delete"
                android:layout_margin="1dp"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnCustomDelete"/>

            <Button
                android:text="Cancel"
                android:layout_margin="1dp"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnCustomDeleteCancel"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
